<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Верхняя линия -->
    <header class="header">
      <div class="container">
        <nav class="header-nav">
          <a href="/" class="logo link active">Web<span>Studio</span></a>
          <ul class="site-nav list">
            <li class="site-nav-list">
              <a href="./index.html" class="link-nav link active current"
                >Студия</a
              >
            </li>
            <li class="site-nav-list">
              <a href="./portfolio.html" class="link-nav link active"
                >Портфолио</a
              >
            </li>
            <li class="site-nav-list">
              <a href="" class="link-nav link active">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="header-contacts">
          <ul class="auth-nav list">
            <li class="auth-nav-list">
              <a
                href="mailto:info@devstudio.com"
                class="auth-nav-link link active"
              >
                <svg class="auth-nav-icon" width="16" height="12">
                  <use href="./images/icons.svg#icon-envelope"></use>
                </svg>
                info@devstudio.com
              </a>
            </li>
            <li class="auth-nav-list">
              <a href="tel:+380961111111" class="auth-nav-link link active">
                <svg class="auth-nav-icon" width="16" height="12">
                  <use href="./images/icons.svg#icon-smartphone"></use>
                </svg>
                +38 096 111 11 11
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Шапка -->
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-content">
            <h1 class="hero-title">
              Эффективные решения <br />
              для вашего бизнеса
            </h1>
            <button
              type="button"
              class="hero-buton hero-buton-activ data-modal-open"
              data-modal-open
            >
              Заказать услугу
            </button>
          </div>
        </div>
      </section>

      <!-- Особенности -->
      <section class="specifics">
        <div class="container">
          <h2 class="visually-hidden">Особенности</h2>
          <ul class="specifics-list list">
            <li class="specifics-card">
              <div class="specifics-box-icon">
                <svg class="specifics-card-icon" width="70" height="70">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="specifics-title">Внимание к деталям</h3>
              <p class="specifics-content">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="specifics-card">
              <div class="specifics-box-icon">
                <svg class="specifics-card-icon" width="70" height="70">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="specifics-title">Пунктуальность</h3>
              <p class="specifics-content">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="specifics-card">
              <div class="specifics-box-icon">
                <svg class="specifics-card-icon" width="70" height="70">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="specifics-title">Планирование</h3>
              <p class="specifics-content">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="specifics-card">
              <div class="specifics-box-icon">
                <svg class="specifics-card-icon" width="70" height="70">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="specifics-title">Современные технологии</h3>
              <p class="specifics-content">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Чем мы занимаемся -->
      <section class="occupation">
        <div class="container">
          <h2 class="occupation-title">Чем мы занимаемся</h2>
          <ul class="occupation-list list">
            <li class="occupation-item">
              <img
                src="./images/wwd1.jpeg"
                alt="человек пишет код"
                width="370"
              />
              <p class="occupacion-item-text">Десктопные приложения</p>
            </li>
            <li class="occupation-item">
              <img
                src="./images/wwd2.jpeg"
                alt="телефон и ноутбук"
                width="370"
              />
              <p class="occupacion-item-text">Мобильные приложения</p>
            </li>
            <li class="occupation-item">
              <img src="./images/wwd3.jpeg" alt="планшет" width="370" />
              <p class="occupacion-item-text">Дизайнерские решения</p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Наша команда -->
      <section class="team">
        <div class="container">
          <h2 class="team-title">Наша команда</h2>
          <ul class="team-list list">
            <li class="team-item">
              <img
                src="./images/team1.jpeg"
                alt="человек"
                width="270"
                class="team-foto"
              />
              <div class="team-text">
                <h3 class="team-subtitle">Игорь Демьяненко</h3>
                <p class="team-content">Product Designer</p>
                <ul class="team-soc-list list">
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use
                          href="./images/icons.svg#icon-facebook "
                          width="20"
                          height="20"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                src="./images/team2.jpeg"
                alt="женщина"
                width="270"
                class="team-foto"
              />
              <div class="team-text">
                <h3 class="team-subtitle">Ольга Репина</h3>
                <p class="team-content">Frontend Developer</p>
                <ul class="team-soc-list list">
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use
                          href="./images/icons.svg#icon-facebook "
                          width="20"
                          height="20"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                src="./images/team3.jpeg"
                alt="человек"
                width="270"
                class="team-foto"
              />
              <div class="team-text">
                <h3 class="team-subtitle">Николай Тарасов</h3>
                <p class="team-content">Marketing</p>
                <ul class="team-soc-list list">
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use
                          href="./images/icons.svg#icon-facebook "
                          width="20"
                          height="20"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                src="./images/team4.jpeg"
                alt="человек"
                width="270"
                class="team-foto"
              />
              <div class="team-text">
                <h3 class="team-subtitle">Михаил Ермаков</h3>
                <p class="team-content">UI Designer</p>
                <ul class="team-soc-list list">
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use
                          href="./images/icons.svg#icon-facebook "
                          width="20"
                          height="20"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-soc-item">
                    <a href="" class="team-soc-link">
                      <svg class="team-soc-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Постоянные клиенты -->
      <section class="clients">
        <div class="container">
          <h2 class="clients-title">Постоянные клиенты</h2>
          <ul class="clients-list list">
            <li class="clients-item">
              <a href="" class="clients-link">
                <svg class="client-icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-Logo-client-1"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a href="" class="clients-link">
                <svg class="client-icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-Logo-client-2"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a href="" class="clients-link">
                <svg class="client-icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-Logo-client-3"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a href="" class="clients-link">
                <svg class="client-icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-Logo-client-4"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a href="" class="clients-link">
                <svg class="client-icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-Logo-client-5"></use>
                </svg>
              </a>
            </li>
            <li class="clients-item">
              <a href="" class="clients-link">
                <svg class="client-icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-Logo-client-6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Футер -->
    <footer class="footer">
      <div class="container">
        <div class="footer-box-address">
          <a href="/" class="footer-logo link active">Web<span>Studio</span></a>
          <address class="footer-address">
            г. Киев, пр-т Леси Украинки, 26
          </address>
          <address class="footer-web list">
            <a
              href="mailto:info@devstudio.com"
              class="auth-nav-link link active"
              >info@devstudio.com</a
            >
            <a href="tel:+380961111111" class="auth-nav-link link active"
              >+38 096 111 11 11</a
            >
          </address>
        </div>

        <div class="footer-box-links">
          <p class="footer-box-text">присоединяйтесь</p>
          <ul class="footer-box-list list">
            <li class="footer-box-icon">
              <a href="" class="footer-soc-link">
                <svg class="footer-soc-icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-box-icon">
              <a href="" class="footer-soc-link">
                <svg class="footer-soc-icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-box-icon">
              <a href="" class="footer-soc-link">
                <svg class="footer-soc-icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-box-icon">
              <a href="" class="footer-soc-link">
                <svg class="footer-soc-icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="subscribe">
          <p class="subscribe-title">Подпишитесь на рассылку</p>
          <div class="subscribe-field">
            <label class="subscribe-label">
              <input
                name="subscribe"
                class="subscribe-input"
                type="email"
                placeholder="E-mail"
              />
            </label>
            <button
              type="submit"
              class="subscribe-btn hero-buton hero-buton-activ"
            >
              Подписаться
              <svg class="subscribe-img" width="24" height="24">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </footer>

    <!-- Бекдроп -->
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="modal-clouse-btn" data-modal-close>
          <svg width="11" height="11">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>
        <div class="modal-box">
          <p class="modal-title">Оставьте свои данные, мы вам перезвоним</p>
          <form>
            <label class="modal-lable"
              >Имя
              <span class="input-wrap">
                <input
                  type="text"
                  name="user-name"
                  required
                  minlength="2"
                  class="modal-input"
                />
                <svg class="input-icon" width="18" height="18">
                  <use href="./images/icons.svg#icon-modal-person"></use>
                </svg>
              </span>
            </label>
            <label class="modal-lable"
              >Телефон
              <span class="input-wrap">
                <input
                  type="tel"
                  name="user-tel"
                  required
                  title="+38 (000) 000-00-00"
                  class="modal-input"
                />
                <svg class="input-icon" width="18" height="18">
                  <use href="./images/icons.svg#icon-modal-phone"></use>
                </svg>
              </span>
            </label>
            <label class="modal-lable"
              >Почта
              <span class="input-wrap">
                <input
                  type="email"
                  name="user-email"
                  required
                  class="modal-input"
                />
                <svg class="input-icon" width="18" height="18">
                  <use href="./images/icons.svg#icon-modal-email"></use>
                </svg>
              </span>
            </label>
            <label class="modal-lable"
              >Комментарий
              <textarea
                name="feedback"
                placeholder="Введите текст"
                class="modal-text-area"
              ></textarea>
            </label>
            <label class="modal-lable-check"
              ><input
                type="checkbox"
                name="privaci"
                id="privaci"
                class="check-text visually-hidden"
              />
              <span>
                <svg class="icon-check" width="11" height="8">
                  <use href="./images/icons.svg#icon-check"></use>
                </svg>
              </span>
              Соглашаюсь с рассылкой и принимаю&nbsp;
              <a href="">Условия договора</a>
            </label>
            <button type="submit" class="hero-buton hero-buton-activ submit">
              Отправить
            </button>
          </form>
        </div>
      </div>
    </div>

    <script src="./js/modal.js"></script>
  </body>
</html>
